# mysql-mcp-server

./: .gitignore  CURSOR_SETUP.md  EXAMPLES.md  LOGGING.md  README.md  config.example.properties  cursor-mcp-config-linux.json  cursor-mcp-config-mac.json  cursor-mcp-config.json  pom.xml  run.bat  run.sh  start-mcp-server.bat  start-mcp-server.sh  test_simple.bat  test_simple.py
.cursor/: mcp.json
src/main/java/com/mysqlmcp/database/: DatabaseManager.java
src/main/java/com/mysqlmcp/server/: MCPServer.java
src/main/java/com/mysqlmcp/tools/: MCPToolHandler.java
src/main/resources/: logback.xml  simplelogger.properties
